.character-card {
  margin: 6px;
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  flex-basis: 30%;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.45);
  border-radius: 6px;
  max-width: 245px;

  @include breakpoint(medium) {
    flex-basis: 35%;
  }

  @include breakpoint(xlarge) {
    flex-basis: 20%;
  }

  &__image-section {
    display: block;
    min-height: 245px;
    position: relative;
  }

  &__image {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

  &__title-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.65);
  }

  &__title-section {
    position: relative;
    padding: 8px 12px;
  }

  &__title {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
  }

  &__desc-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #353434;
    margin-bottom: 8px;

    &:last-child {
      border-bottom: 0;
    }
  }

  &__details {
    font-size: 13px;
    color: #fff;
  }

  &__content-section {
    padding: 20px 12px;
    background-color: #504f50;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    height: 100%;
  }

  &__desc-type {
    font-size: 12px;
    text-transform: uppercase;
    color: #c7c7c7;
    font-weight: 500;
    text-align: left;
  }

  &__desc-data {
    font-size: 12px;
    color: #f7a73d;
    text-align: right;
    word-break: break-word;
    overflow-wrap: break-word;
  }
}
